<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Image Editor</title>
    <link rel="stylesheet" href="https://unpkg.com/cropperjs/dist/cropper.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #2c2c2c;
            color: #fff;
        }
        .container {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #3c3c3c;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }
        #imageContainer {
            width: 100%;
            max-width: 600px;
            height: 300px;
            border: 2px dashed #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            margin-bottom: 10px;
            overflow: hidden;
            position: relative;
        }
        #image {
            max-width: 100%;
            max-height: 100%;
            display: none;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 600px;
            background-color: #4c4c4c;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
        }
        button,
        input[type=range],
        input[type=number] {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: #5c5c5c;
            border: none;
            border-radius: 4px;
            color: #fff;
            width: 100%;
        }
        button:hover,
        input[type=range]:hover,
        input[type=number]:hover {
            background-color: #6c6c6c;
        }
        .hidden {
            display: none;
        }
        #zoomContainer {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: center;
            transition: transform 0.2s ease;
        }
        .filter-container {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        #removeBgButton {
            background-color: #007BFF;
            color: #fff;
        }
        #removeBgButton:hover {
            background-color: #0056b3;
        }
        .palette {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        .colorBox {
            width: 20px;
            height: 20px;
            margin: 2px;
            cursor: pointer;
            border: 1px solid #000;
        }
        #menuInferior {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        #pixelationSection {
            display: flex;
            align-items: flex-start;
            width: 100%;
            flex-direction: column;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #sideMenu {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            background-color: #4c4c4c;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            width: 100%;
        }
        .controls {
            margin-bottom: 10px;
        }
        #pixelCanvas {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="file" id="imageInput" accept="image/*">
        <button id="startWithCopyButton">Iniciar com Cópia</button>
        <div id="imageContainer">
            <div id="zoomContainer">
                <img id="image" alt="Selected Image">
            </div>
        </div>
        <div class="sidebar">
            <button id="cropButton">Cortar Imagem</button>
            <div id="cropOptions" class="hidden">
                <label for="widthInput">Width:</label>
                <input type="number" id="widthInput" value="150">
                <label for="heightInput">Height:</label>
                <input type="number" id="heightInput" value="200">
                <button id="resizeButton">Resize</button>
                <button id="noResizeButton">No Resize</button>
            </div>
            <div id="filterOptions" class="hidden filter-container">
                <label for="brightnessInput">Brilho:</label>
                <input type="range" id="brightnessInput" min="0" max="2" step="0.1" value="1">
                <label for="contrastInput">Contraste:</label>
                <input type="range" id="contrastInput" min="0" max="2" step="0.1" value="1">
                <label for="sharpnessInput">Nitidez:</label>
                <input type="range" id="sharpnessInput" min="0" max="2" step="0.1" value="0">
                <label for="saturationInput">Saturação:</label>
                <input type="range" id="saturationInput" min="0" max="2" step="0.1" value="1">
                <label for="zoomInput">Zoom:</label>
                <input type="range" id="zoomInput" min="1" max="5" step="0.1" value="1.5">
                <button id="removeBgButton">Remover Fundo</button>
                <button id="pixelateButton">Taquear Imagem</button>
                <button id="reduceCopyButton">Reduzir e Copiar</button>
                <button id="openLayersButton">Abrir Camadas</button>
            </div>
        </div>
    </div>
    <div id="pixelationSection" class="hidden">
        <div id="container">
            <div id="pixelContainer">
                <canvas id="pixelCanvas"></canvas>
            </div>
        </div>
        <div id="sideMenu">
            <div class="controls">
                <label for="skinToneCount">Tons de Pele:</label>
                <input type="range" id="skinToneCount" min="0" max="20" value="10" oninput="updateColors()">
                <div id="skinTonePalette" class="palette"></div>
            </div>
            <div class="controls">
                <label for="diffusionPercentage"></label>
                <input type="radio" name="ditheringType" value="diffusion" onchange="updateColors()"> Difusão
                <input type="range" id="diffusionPercentage" min="0" max="100" value="50" oninput="updateColors()">
            </div>
            <div class="controls">
                <label for="standardPercentage"></label>
                <input type="radio" name="ditheringType" value="standard" onchange="updateColors()"> Padrão
                <input type="range" id="standardPercentage" min="0" max="100" value="50" oninput="updateColors()">
            </div>
            <div class="controls">
                <label for="blueNoisePercentage"></label>
                <input type="radio" name="ditheringType" value="blueNoise" onchange="updateColors()"> Ruído Azul
                <input type="range" id="blueNoisePercentage" min="0" max="100" value="50" oninput="updateColors()">
            </div>
            <div class="controls">
                <label for="selectedColors">Cores do Projeto</label>
                <div id="selectedColors" class="palette"></div>
                <button id="clearColorsBtn" onclick="clearColors()">Limpar Cores</button>
            </div>
            <div class="controls">
                <label for="allColors">Tabela de Cores</label>
                <div id="allColors" class="palette"></div>
                <button id="autoColorButton">Auto Colorize</button>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/cropperjs/dist/cropper.js"></script>
    <script>
        document.getElementById('imageInput').addEventListener('change', handleImageUpload);
        document.getElementById('cropButton').addEventListener('click', showCropOptions);
        document.getElementById('resizeButton').addEventListener('click', resizeImage);
        document.getElementById('noResizeButton').addEventListener('click', noResize);
        document.getElementById('brightnessInput').addEventListener('input', applyFilters);
        document.getElementById('contrastInput').addEventListener('input', applyFilters);
        document.getElementById('sharpnessInput').addEventListener('input', applyFilters);
        document.getElementById('saturationInput').addEventListener('input', applyFilters);
        document.getElementById('zoomInput').addEventListener('input', applyZoom);
        document.getElementById('removeBgButton').addEventListener('click', removeBackground);
        document.getElementById('pixelateButton').addEventListener('click', showPixelationSection);
        document.getElementById('reduceCopyButton').addEventListener('click', reduceAndCopyPixelArt);
        document.getElementById('autoColorButton').addEventListener('click', autoColorize);
        document.getElementById('openLayersButton').addEventListener('click', function() {
            window.open('camadas.html', '_blank');
        });

        let imageWithoutBackground = null;
        let selectedImage;
        let cropper;
        let resizedCanvas;
        let originalImageData;

        function handleImageUpload(event) {
            const reader = new FileReader();
            reader.onload = function (e) {
                selectedImage = new Image();
                selectedImage.src = e.target.result;
                selectedImage.onload = function () {
                    const imageContainer = document.getElementById('imageContainer');
                    const imageElement = document.getElementById('image');
                    imageElement.src = selectedImage.src;
                    imageElement.style.display = 'block';
                    imageContainer.style.border = 'none';
                    if (cropper) {
                        cropper.destroy();
                    }
                    cropper = new Cropper(imageElement, {
                        aspectRatio: NaN,
                        viewMode: 1,
                    });
                };
            };
            reader.readAsDataURL(event.target.files[0]);
        }

        function showCropOptions() {
            document.getElementById('cropOptions').classList.remove('hidden');
        }

        function resizeImage() {
            const width = parseInt(document.getElementById('widthInput').value, 10);
            const height = parseInt(document.getElementById('heightInput').value, 10);
            if (cropper) {
                const canvas = cropper.getCroppedCanvas();
                resizedCanvas = document.createElement('canvas');
                resizedCanvas.width = width;
                resizedCanvas.height = height;
                const ctx = resizedCanvas.getContext('2d');
                ctx.imageSmoothingEnabled = false;
                ctx.clearRect(0, 0, resizedCanvas.width, resizedCanvas.height); // Garante que o fundo seja transparente
                ctx.drawImage(canvas, 0, 0, width, height);
                originalImageData = ctx.getImageData(0, 0, width, height);
                const resizedImage = resizedCanvas.toDataURL('image/png'); // Garante que o formato PNG seja usado para manter a transparência
                const imageElement = document.getElementById('image');
                imageElement.src = resizedImage;
                cropper.destroy();
                imageElement.style.display = 'block';
                document.getElementById('cropOptions').classList.add('hidden');
                document.getElementById('filterOptions').classList.remove('hidden');
            }
        }

        function noResize() {
            const imageElement = document.getElementById('image');
            cropper.destroy();
            imageElement.style.display = 'block';
            document.getElementById('cropOptions').classList.add('hidden');
            document.getElementById('filterOptions').classList.remove('hidden');

            // Inicializa o resizedCanvas e originalImageData
            resizedCanvas = document.createElement('canvas');
            resizedCanvas.width = imageElement.naturalWidth;
            resizedCanvas.height = imageElement.naturalHeight;
            const ctx = resizedCanvas.getContext('2d');
            ctx.drawImage(imageElement, 0, 0, resizedCanvas.width, resizedCanvas.height);
            originalImageData = ctx.getImageData(0, 0, resizedCanvas.width, resizedCanvas.height);
        }

        function applyFilters() {
            if (!resizedCanvas) return;
            const brightness = parseFloat(document.getElementById('brightnessInput').value);
            const contrast = parseFloat(document.getElementById('contrastInput').value);
            const saturation = parseFloat(document.getElementById('saturationInput').value);
            const sharpness = parseFloat(document.getElementById('sharpnessInput').value);
            const ctx = resizedCanvas.getContext('2d');
            ctx.putImageData(originalImageData, 0, 0);
            let imageData = ctx.getImageData(0, 0, resizedCanvas.width, resizedCanvas.height);
            let data = imageData.data;

            for (let i = 0; i < data.length; i += 4) {
                let r = data[i];
                let g = data[i + 1];
                let b = data[i + 2];
                const a = data[i + 3];

                // Aplica brilho e contraste
                r = clamp(((r - 128) * contrast + 128) * brightness, 0, 255);
                g = clamp(((g - 128) * contrast + 128) * brightness, 0, 255);
                b = clamp(((b - 128) * contrast + 128) * brightness, 0, 255);

                // Aplica saturação
                const avg = (r + g + b) / 3;
                r = avg + (r - avg) * saturation;
                g = avg + (g - avg) * saturation;
                b = avg + (b - avg) * saturation;

                data[i] = r;
                data[i + 1] = g;
                data[i + 2] = b;
                data[i + 3] = a; // Preserva o canal alfa para manter a transparência
            }

            ctx.putImageData(imageData, 0, 0);

            if (sharpness !== 0) {
                applySharpness(ctx, resizedCanvas.width, resizedCanvas.height, sharpness);
            }

            const updatedImage = resizedCanvas.toDataURL('image/png');
            document.getElementById('image').src = updatedImage;
        }

        function applySharpness(ctx, width, height, sharpness) {
            let imageData = ctx.getImageData(0, 0, width, height);
            let data = imageData.data;
            const sharpenMatrix = [
                0, -1, 0,
                -1, 5, -1,
                0, -1, 0
            ];
            const side = Math.round(Math.sqrt(sharpenMatrix.length));
            const halfSide = Math.floor(side / 2);
            const src = ctx.getImageData(0, 0, width, height).data;
            const output = ctx.createImageData(width, height);
            const dst = output.data;

            for (let y = 0; y < height; y++) {
                for (let x = 0; x < width; x++) {
                    let r = 0, g = 0, b = 0;
                    for (let cy = 0; cy < side; cy++) {
                        for (let cx = 0; cx < side; cx++) {
                            const scy = y + cy - halfSide;
                            const scx = x + cx - halfSide;
                            if (scy >= 0 && scy < height && scx >= 0 && scx < width) {
                                const srcOffset = (scy * width + scx) * 4;
                                const wt = sharpenMatrix[cy * side + cx];
                                r += src[srcOffset] * wt;
                                g += src[srcOffset + 1] * wt;
                                b += src[srcOffset + 2] * wt;
                            }
                        }
                    }
                    const dstOffset = (y * width + x) * 4;
                    dst[dstOffset] = r * sharpness + src[dstOffset] * (1 - sharpness);
                    dst[dstOffset + 1] = g * sharpness + src[dstOffset + 1] * (1 - sharpness);
                    dst[dstOffset + 2] = b * sharpness + src[dstOffset + 2] * (1 - sharpness);
                    dst[dstOffset + 3] = src[dstOffset + 3];
                }
            }

            ctx.putImageData(output, 0, 0);
        }

        async function removeBackground() {
            const apiKey = '5ZCxBesDNtXsd4ipqzzUbn5o';
            const imageElement = document.getElementById('image');
            const formData = new FormData();
            formData.append('image_file', dataURLtoBlob(imageElement.src));
            formData.append('size', 'auto');

            try {
                const response = await fetch('https://api.remove.bg/v1.0/removebg', {
                    method: 'POST',
                    headers: {
                        'X-Api-Key': apiKey,
                    },
                    body: formData,
                });

                if (!response.ok) {
                    throw new Error('Remove.bg API request failed.');
                }

                const resultBlob = await response.blob();
                const resultUrl = URL.createObjectURL(resultBlob);
                imageElement.src = resultUrl;
                imageWithoutBackground = await blobToImageData(resultBlob);
                originalImageData = imageWithoutBackground;
                resizedCanvas = document.createElement('canvas');
                resizedCanvas.width = imageWithoutBackground.width;
                resizedCanvas.height = imageWithoutBackground.height;
                const ctx = resizedCanvas.getContext('2d');
                ctx.putImageData(imageWithoutBackground, 0, 0);
                applyFilters();
            } catch (error) {
                console.error('Error removing background:', error);
            }
        }

        function dataURLtoBlob(dataURL) {
            const byteString = atob(dataURL.split(',')[1]);
            const mimeString = dataURL.split(',')[0].split(':')[1].split(';')[0];
            const ab = new ArrayBuffer(byteString.length);
            const ia = new Uint8Array(ab);
            for (let i = 0; i < byteString.length; i++) {
                ia[i] = byteString.charCodeAt(i);
            }
            return new Blob([ab], { type: mimeString });
        }

        async function blobToImageData(blob) {
            const img = await createImageBitmap(blob);
            const canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0);
            return ctx.getImageData(0, 0, canvas.width, canvas.height);
        }

        function applyZoom() {
            const zoomLevel = parseFloat(document.getElementById('zoomInput').value);
            document.getElementById('zoomContainer').style.transform = `scale(${zoomLevel})`;
        }

        function showPixelationSection() {
            document.getElementById('pixelationSection').classList.remove('hidden');
            generatePixelArtFromExistingImage();
        }

        function generatePixelArtFromExistingImage() {
            const img = new Image();
            img.src = document.getElementById('image').src;
            img.onload = function () {
                createPixelArt(img);
            };
        }

        let currentImageData = null;
        let selectedColors = ["#FFFFFF", "#000000", "#2A2A2A", "#ffdcbf", "#fbb697", "#f9957b", "#d07a5f", "#9e4a32"];
        const skinTones = [
            "#FFD4A3", "#FDB1A3", "#FBA87D", "#F9967B", "#D0785F",
            "#B86851", "#9E4A32", "#763726", "#431E09", "#2A2A2A"
        ];

        function clamp(value, min, max) {
            return Math.min(Math.max(value, min), max);
        }
    </script>
</body>
</html>
